<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>
		スライム
	</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<!--テンプレ-->

	<div class="title">
		<header>
			<p>
				<a href="../../top.html" style="color:#FFF;text-decoration:none">ふぁなしのサモンメイト攻略データベース</a>
			</p>
		</header>
	</div>
	<div class="container">
		<ul class="menu">
			<li class="brand">
				<p style="text-align:right">
					<img src="../../ライウォリア.gif" class="top-img" width="60%">
				</p>
			</li>
			<li class="menu-item">
				<a href="../../top.html" style="color:#FFF;text-decoration:none">Top　　　　　　</a>
			</li>
			<li class="menu-item">
				<a href="../../monster/page.html" style="color:#FFF;text-decoration:none">モンスター一覧　　　　　　</a>
			</li>
			<li class="menu-item">
				吸収計算機（未実装）
			</li>
			<li class="menu-item">
				モンスター属性表(未実装)
			</li>
		</ul>
	</div>
	<!--テンプレ-->

	<div class="pages">

		<p class="name">
			スライム
		</p>

		<div class="contents">
			<br>

			<p>属性:
				<span class="f"></span>
				<span class="a">水1</span>
				<span class="e"></span>
				<span class="w"></span>
				<span class="l"></span>
				<span class="d"></span>
			</p>

			<p>系統:スライム</p>

			<p>魔法:ポイズン,アップ</p>

			<p>成長:B　(必要経験値2473520)</p>

		</div>

		<p class="text">
			最短入手経路:オシロ城付近などでエンカウント<br>
		</p>
		<p class="exp">
			お馴染みスライムです。<br>
			ストーリーでは最序盤のみの活躍となりそうですが、<br>
			ステータスを見ると印象ほど弱くはない、といった感じです。<br>
			素材にはなりませんが、対人戦で縛りとしてスライムパを運用する……というのも<br>
			案外難しくないのかも知れません。<br>
		</p>

		<table border="2">
			<tr>
				<td></td>
				<td>ステータス</td>
				<td>順位</td>
			</tr>
			<tr>
				<td>MHP</td>
				<td>195</td>
				<td>130</td>
			</tr>
			<tr>
				<td>MMP</td>
				<td>157</td>
				<td>96</td>
			</tr>
			<tr>
				<td>ATK</td>
				<td>215</td>
				<td>87</td>
			</tr>
			<tr>
				<td>DEF</td>
				<td>166</td>
				<td>122</td>
			</tr>
			<tr>
				<td>AGL</td>
				<td>175</td>
				<td>118</td>
			</tr>
			<tr>
				<td>MGC</td>
				<td>209</td>
				<td>52</td>
			</tr>
			<tr>
				<td>SPR</td>
				<td>190</td>
				<td>73</td>
			</tr>
			<tr>
				<td>TOTAL</td>
				<td>1307</td>
				<td>131</td>
			</tr>

		</table>

		<br>

		<div class="d-grid gap-2 d-md-block">
			<button class="btn btn-primary" type="button" onclick="location.href='../page.html'">一覧に戻る</button>
		</div>

	</div>

</body>

</html>