<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>
		オーク
	</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<!--テンプレ-->

	<div class="title">
		<header>
			<p>
				<a href="../../top.html" style="color:#FFF;text-decoration:none">ふぁなしのサモンメイト攻略データベース</a>
			</p>
		</header>
	</div>
	<div class="container">
		<ul class="menu">
			<li class="brand">
				<p style="text-align:right">
					<img src="../../ライウォリア.gif" class="top-img" width="60%">
				</p>
			</li>
			<li class="menu-item">
				<a href="../../top.html" style="color:#FFF;text-decoration:none">Top　　　　　　</a>
			</li>
			<li class="menu-item">
				<a href="../../monster/page.html" style="color:#FFF;text-decoration:none">モンスター一覧　　　　　　</a>
			</li>
			<li class="menu-item">
				吸収計算機（未実装）
			</li>
			<li class="menu-item">
				モンスター属性表(未実装)
			</li>
		</ul>
	</div>
	<!--テンプレ-->

	<div class="pages">

		<p class="name">
			オーク
		</p>

		<div class="contents">
			<br>

			<p>属性:
				<span class="f"></span>
				<span class="a"></span>
				<span class="e"></span>
				<span class="w"></span>
				<span class="l"></span>
				<span class="d"></span>
			</p>

			<p>系統:オーク、人型、斧、戦士</p>

			<p>魔法:</p>

			<p>成長:</p>

		</div>

		<p class="text">
			最短入手経路:北の洞窟でエンカウント
		</p>
		<p class="exp">
			序盤のお役立ちモンスターです。ケワシ山を越えた後にリザードアクスの素材にした人も多いはず。<br>
			防御寄りの性能なので対人戦には向きませんが、かといって高難易度攻略でDEF特化が重要視されるかというと微妙な所なので、<br>
			なんだかんだストーリー上でのみ輝くモンスターと言えます。オークが、というよりダブルアクスが強い。<br>
		</p>

		<table border="2">
			<tr>
				<td></td>
				<td>ステータス</td>
				<td>順位</td>
			</tr>
			<tr>
				<td>MHP</td>
				<td>237</td>
				<td>78</td>
			</tr>
			<tr>
				<td>MMP</td>
				<td>144</td>
				<td>118</td>
			</tr>
			<tr>
				<td>ATK</td>
				<td>194</td>
				<td>120</td>
			</tr>
			<tr>
				<td>DEF</td>
				<td>243</td>
				<td>20</td>
			</tr>
			<tr>
				<td>AGL</td>
				<td>195</td>
				<td>75</td>
			</tr>
			<tr>
				<td>MGC</td>
				<td>148</td>
				<td>138</td>
			</tr>
			<tr>
				<td>SPR</td>
				<td>149</td>
				<td>135</td>
			</tr>
			<tr>
				<td>TOTAL</td>
				<td>1310</td>
				<td>130</td>
			</tr>

		</table>

		<br>

		<div class="d-grid gap-2 d-md-block">
			<button class="btn btn-primary" type="button" onclick="location.href='../page.html'">一覧に戻る</button>
		</div>

	</div>

</body>

</html>