<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>
		真竜
	</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<!--テンプレ-->

	<div class="title">
		<header>
			<p>
				<a href="../../top.html" style="color:#FFF;text-decoration:none">ふぁなしのサモンメイト攻略データベース</a>
			</p>
		</header>
	</div>
	<div class="container">
		<ul class="menu">
			<li class="brand">
				<p style="text-align:right">
					<img src="../../ライウォリア.gif" class="top-img" width="60%">
				</p>
			</li>
			<li class="menu-item">
				<a href="../../top.html" style="color:#FFF;text-decoration:none">Top　　　　　　</a>
			</li>
			<li class="menu-item">
				<a href="../../monster/page.html" style="color:#FFF;text-decoration:none">モンスター一覧　　　　　　</a>
			</li>
			<li class="menu-item">
				吸収計算機（未実装）
			</li>
			<li class="menu-item">
				モンスター属性表(未実装)
			</li>
		</ul>
	</div>
	<!--テンプレ-->

	<div class="pages">
		<p class="name">
			真竜
		</p>

		<div class="contents">
			<br>

			<p>属性:
				<span class="f"></span>
				<span class="a"></span>
				<span class="e"></span>
				<span class="w"></span>
				<span class="l"></span>
				<span class="d"></span>
			</p>

			<p>系統:</p>

			<p>魔法:</p>

			<p>成長:</p>
		</div>

		<p class="text">
			説明文
		</p>

		<table border="2">
			<tr>
				<td></td>
				<td>ステータス</td>
				<td>順位</td>
			</tr>
			<tr>
				<td>MHP</td>
				<td>350</td>
				<td>18</td>
			</tr>
			<tr>
				<td>MMP</td>
				<td>203</td>
				<td>42</td>
			</tr>
			<tr>
				<td>ATK</td>
				<td>281</td>
				<td>28</td>
			</tr>
			<tr>
				<td>DEF</td>
				<td>214</td>
				<td>47</td>
			</tr>
			<tr>
				<td>AGL</td>
				<td>215</td>
				<td>37</td>
			</tr>
			<tr>
				<td>MGC</td>
				<td>217</td>
				<td>41</td>
			</tr>
			<tr>
				<td>SPR</td>
				<td>208</td>
				<td>44</td>
			</tr>
			<tr>
				<td>TOTAL</td>
				<td>1688</td>
				<td>13</td>
			</tr>

		</table>

		<br>

		<div class="d-grid gap-2 d-md-block">
			<button class="btn btn-primary" type="button" onclick="location.href='../page.html'">一覧に戻る</button>
		</div>

	</div>

</body>

</html>
