<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>
		レディオーク
	</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<!--テンプレ-->

	<div class="title">
		<header>
			<p>
				<a href="../../top.html" style="color:#FFF;text-decoration:none">ふぁなしのサモンメイト攻略データベース</a>
			</p>
		</header>
	</div>
	<div class="container">
		<ul class="menu">
			<li class="brand">
				<p style="text-align:right">
					<img src="../../ライウォリア.gif" class="top-img" width="60%">
				</p>
			</li>
			<li class="menu-item">
				<a href="../../top.html" style="color:#FFF;text-decoration:none">Top　　　　　　</a>
			</li>
			<li class="menu-item">
				<a href="../../monster/page.html" style="color:#FFF;text-decoration:none">モンスター一覧　　　　　　</a>
			</li>
			<li class="menu-item">
				吸収計算機（未実装）
			</li>
			<li class="menu-item">
				モンスター属性表(未実装)
			</li>
		</ul>
	</div>
	<!--テンプレ-->

	<div class="pages">

		<p class="name">
			レディオーク
		</p>

		<div class="contents">
			<br>

			<p>属性:無
				<span class="f"></span>
				<span class="a"></span>
				<span class="e"></span>
				<span class="w"></span>
				<span class="l"></span>
				<span class="d"></span>
			</p>

			<p>系統:オーク、人型、剣、戦士、女</p>

			<p>魔法:デス、ソフト</p>

			<p>成長:B　(必要経験値2473520)</p>

		</div>

		<p class="text">
			最短入手経路:北の洞窟でエンカウント<br>
		</p>
		<p class="exp">
			剣系統でありながらATK＜MGCというよく分からないモンスターです。<br>
			良く言えばある程度ステータスのバランスが取れているため、<br>
			序盤に女系が欲しい時には役立つかも知れません。ありますかね、そんな時…<br>
			最序盤で入手可能にも関わらずデスを覚えるため、そちらを目的に利用することなら有るかもしれません。<br>
			オーク同様何故かDEFが高いので、防御の薄いモンスターと吸収して弱点を補う使い方もストーリー序盤なら有効です。<br>
		</p>

		<table border="2">
			<tr>
				<td></td>
				<td>ステータス</td>
				<td>順位</td>
			</tr>
			<tr>
				<td>MHP</td>
				<td>188</td>
				<td>141</td>
			</tr>
			<tr>
				<td>MMP</td>
				<td>191</td>
				<td>54</td>
			</tr>
			<tr>
				<td>ATK</td>
				<td>145</td>
				<td>154</td>
			</tr>
			<tr>
				<td>DEF</td>
				<td>244</td>
				<td>18</td>
			</tr>
			<tr>
				<td>AGL</td>
				<td>194</td>
				<td>82</td>
			</tr>
			<tr>
				<td>MGC</td>
				<td>195</td>
				<td>70</td>
			</tr>
			<tr>
				<td>SPR</td>
				<td>197</td>
				<td>66</td>
			</tr>
			<tr>
				<td>TOTAL</td>
				<td>1354</td>
				<td>97</td>
			</tr>

		</table>

		<br>

		<div class="d-grid gap-2 d-md-block">
			<button class="btn btn-primary" type="button" onclick="location.href='../page.html'">一覧に戻る</button>
		</div>

	</div>

</body>

</html>