<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>
		ギガオーク
	</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<!--テンプレ-->

	<div class="title">
		<header>
			<p>
				<a href="../../top.html" style="color:#FFF;text-decoration:none">ふぁなしのサモンメイト攻略データベース</a>
			</p>
		</header>
	</div>
	<div class="container">
		<ul class="menu">
			<li class="brand">
				<p style="text-align:right">
					<img src="../../ライウォリア.gif" class="top-img" width="60%">
				</p>
			</li>
			<li class="menu-item">
				<a href="../../top.html" style="color:#FFF;text-decoration:none">Top　　　　　　</a>
			</li>
			<li class="menu-item">
				<a href="../../monster/page.html" style="color:#FFF;text-decoration:none">モンスター一覧　　　　　　</a>
			</li>
			<li class="menu-item">
				吸収計算機（未実装）
			</li>
			<li class="menu-item">
				モンスター属性表(未実装)
			</li>
		</ul>
	</div>
	<!--テンプレ-->

	<div class="pages">

		<p class="name">
			ギガオーク
		</p>

		<div class="contents">
			<br>

			<p>属性:無
				<span class="f"></span>
				<span class="a"></span>
				<span class="e"></span>
				<span class="w"></span>
				<span class="l"></span>
				<span class="d"></span>
			</p>

			<p>系統:オーク、爪、大</p>

			<p>魔法:爆裂拳</p>

			<p>成長:C　(必要経験値3092390)</p>

		</div>

		<p class="text">
			最短入手経路:オーク系＋大系
		</p>
		<p class="exp">
			北の洞窟ボスです。ATKが飛び抜けて高く、MHPもそれなりに有るので一見優秀ですね。<br>
			魔法系ステータスが軒並み最底辺を彷徨っているため、size2にもかかわらず総合値はゴブリン系と同等になってしまっています。<br>
			追い討ちをかけるようですが、MMPが2桁のモンスターはギガオークを含め3体だけです…<br>
			余程の理由がない限り大系の素材はギガデビル等で代用した方が良さそうですね。<br>
			まぁ魔法系で運用しなければ特に不都合はないので、不遇という程ではないような気がします。<br>
		</p>

		<table border="2">
			<tr>
				<td></td>
				<td>ステータス</td>
				<td>順位</td>
			</tr>
			<tr>
				<td>MHP</td>
				<td>344</td>
				<td>22</td>
			</tr>
			<tr>
				<td>MMP</td>
				<td>97</td>
				<td>158</td>
			</tr>
			<tr>
				<td>ATK</td>
				<td>339</td>
				<td>8</td>
			</tr>
			<tr>
				<td>DEF</td>
				<td>194</td>
				<td>74</td>
			</tr>
			<tr>
				<td>AGL</td>
				<td>96</td>
				<td>159</td>
			</tr>
			<tr>
				<td>MGC</td>
				<td>118</td>
				<td>159</td>
			</tr>
			<tr>
				<td>SPR</td>
				<td>140</td>
				<td>146</td>
			</tr>
			<tr>
				<td>TOTAL</td>
				<td>1328</td>
				<td>113</td>
			</tr>

		</table>

		<br>

		<div class="d-grid gap-2 d-md-block">
			<button class="btn btn-primary" type="button" onclick="location.href='../page.html'">一覧に戻る</button>
		</div>

	</div>

</body>

</html>