<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>
		サソリン
	</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<!--テンプレ-->

	<div class="title">
		<header>
			<p>
				<a href="../../top.html" style="color:#FFF;text-decoration:none">ふぁなしのサモンメイト攻略データベース</a>
			</p>
		</header>
	</div>
	<div class="container">
		<ul class="menu">
			<li class="brand">
				<p style="text-align:right">
					<img src="../../ライウォリア.gif" class="top-img" width="60%">
				</p>
			</li>
			<li class="menu-item">
				<a href="../../top.html" style="color:#FFF;text-decoration:none">Top　　　　　　</a>
			</li>
			<li class="menu-item">
				<a href="../../monster/page.html" style="color:#FFF;text-decoration:none">モンスター一覧　　　　　　</a>
			</li>
			<li class="menu-item">
				吸収計算機（未実装）
			</li>
			<li class="menu-item">
				モンスター属性表(未実装)
			</li>
		</ul>
	</div>
	<!--テンプレ-->

	<div class="pages">

		<p class="name">
			サソリン
		</p>

		<div class="contents">
			<br>

			<p>属性:
				<span class="f">火1</span>
				<span class="a"></span>
				<span class="e"></span>
				<span class="w"></span>
				<span class="l"></span>
				<span class="d"></span>
			</p>

			<p>系統:虫</p>

			<p>魔法:クイック、クイックラ</p>

			<p>成長:B　(必要経験値2473520)</p>

		</div>

		<p class="text">
			最短入手経路:ムササビの塔周辺などでエンカウント
		</p>
		<p class="exp">
			使い所に困る虫系統。気付いたら手持ちに余っていた、という方も多そうですね。<br>
			デビルアゲハなんかは普通に強いので、その辺りの素材にするのが最適解な気がします。<br>
			とは言えサソリンのMGCは153しかないので、唯一の活路が断たれてしまっています。<br>
			若干無理矢理ですが、ストーリー序盤でデスラを連射しながら進みたい場合には役立つか…？という感じです。<br>
			レディオーク＋デビル＋サソリンでデビルアゲハが完成するので、それを軸に他魔法なんかを組み込む流れですね。これ序盤でできるか？<br>
		</p>

		<table border="2">
			<tr>
				<td></td>
				<td>ステータス</td>
				<td>順位</td>
			</tr>
			<tr>
				<td>MHP</td>
				<td>189</td>
				<td>138</td>
			</tr>
			<tr>
				<td>MMP</td>
				<td>142</td>
				<td>124</td>
			</tr>
			<tr>
				<td>ATK</td>
				<td>244</td>
				<td>50</td>
			</tr>
			<tr>
				<td>DEF</td>
				<td>305</td>
				<td>7</td>
			</tr>
			<tr>
				<td>AGL</td>
				<td>216</td>
				<td>34</td>
			</tr>
			<tr>
				<td>MGC</td>
				<td>132</td>
				<td>153</td>
			</tr>
			<tr>
				<td>SPR</td>
				<td>143</td>
				<td>144</td>
			</tr>
			<tr>
				<td>TOTAL</td>
				<td>1371</td>
				<td>88</td>
			</tr>

		</table>

		<br>

		<div class="d-grid gap-2 d-md-block">
			<button class="btn btn-primary" type="button" onclick="location.href='../page.html'">一覧に戻る</button>
		</div>

	</div>

</body>

</html>