<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>
		ツインテール
	</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<!--テンプレ-->

	<div class="title">
		<header>
			<p>
				<a href="../../top.html" style="color:#FFF;text-decoration:none">ふぁなしのサモンメイト攻略データベース</a>
			</p>
		</header>
	</div>
	<div class="container">
		<ul class="menu">
			<li class="brand">
				<p style="text-align:right">
					<img src="../../ライウォリア.gif" class="top-img" width="60%">
				</p>
			</li>
			<li class="menu-item">
				<a href="../../top.html" style="color:#FFF;text-decoration:none">Top　　　　　　</a>
			</li>
			<li class="menu-item">
				<a href="../../monster/page.html" style="color:#FFF;text-decoration:none">モンスター一覧　　　　　　</a>
			</li>
			<li class="menu-item">
				吸収計算機（未実装）
			</li>
			<li class="menu-item">
				モンスター属性表(未実装)
			</li>
		</ul>
	</div>
	<!--テンプレ-->

	<div class="pages">

		<p class="name">
			ツインテール
		</p>

		<div class="contents">
			<br>

			<p>属性:
				<span class="f"></span>
				<span class="a"></span>
				<span class="e">地1</span>
				<span class="w"></span>
				<span class="l"></span>
				<span class="d"></span>
			</p>

			<p>系統:虫</p>

			<p>魔法:アース、ポイズンラ</p>

			<p>成長:B　(必要経験値2473520)</p>

		</div>

		<p class="text">
			最短入手経路:海の家から南に向かった島などでエンカウント
		</p>
		<p class="exp">
			虫系統で物理型。どうして良いやらよく分からない構成のモンスターですが、<br>
			総合値も低いためますます使い道が分かりません。<br>
			サモンメイトのステータス傾向として、こういう不遇モンスターはDEFだけ高かったりします。<br>
			それを活かした利用法がないか…と考えましたが、どうしても低MHPがネックになりがちなんですよね。<br>
			ちなみに正統進化系のハサミムカデが居ますが、必要素材も両方弱い上マトモな虫系武器もないので特に強くはなさそうです。<br>
		</p>

		<table border="2">
			<tr>
				<td></td>
				<td>ステータス</td>
				<td>順位</td>
			</tr>
			<tr>
				<td>MHP</td>
				<td>189</td>
				<td>138</td>
			</tr>
			<tr>
				<td>MMP</td>
				<td>117</td>
				<td>148</td>
			</tr>
			<tr>
				<td>ATK</td>
				<td>252</td>
				<td>41</td>
			</tr>
			<tr>
				<td>DEF</td>
				<td>292</td>
				<td>10</td>
			</tr>
			<tr>
				<td>AGL</td>
				<td>204</td>
				<td>62</td>
			</tr>
			<tr>
				<td>MGC</td>
				<td>129</td>
				<td>156</td>
			</tr>
			<tr>
				<td>SPR</td>
				<td>143</td>
				<td>144</td>
			</tr>
			<tr>
				<td>TOTAL</td>
				<td>1326</td>
				<td>115</td>
			</tr>

		</table>

		<br>

		<div class="d-grid gap-2 d-md-block">
			<button class="btn btn-primary" type="button" onclick="location.href='../page.html'">一覧に戻る</button>
		</div>

	</div>

</body>

</html>