<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>
		ハサミムカデ
	</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<!--テンプレ-->

	<div class="title">
		<header>
			<p>
				<a href="../../top.html" style="color:#FFF;text-decoration:none">ふぁなしのサモンメイト攻略データベース</a>
			</p>
		</header>
	</div>
	<div class="container">
		<ul class="menu">
			<li class="brand">
				<p style="text-align:right">
					<img src="../../ライウォリア.gif" class="top-img" width="60%">
				</p>
			</li>
			<li class="menu-item">
				<a href="../../top.html" style="color:#FFF;text-decoration:none">Top　　　　　　</a>
			</li>
			<li class="menu-item">
				<a href="../../monster/page.html" style="color:#FFF;text-decoration:none">モンスター一覧　　　　　　</a>
			</li>
			<li class="menu-item">
				吸収計算機（未実装）
			</li>
			<li class="menu-item">
				モンスター属性表(未実装)
			</li>
		</ul>
	</div>
	<!--テンプレ-->

	<div class="pages">

		<p class="name">
			ハサミムカデ
		</p>

		<div class="contents">
			<br>

			<p>属性:
				<span class="f"></span>
				<span class="a"></span>
				<span class="e">地1</span>
				<span class="w"></span>
				<span class="l"></span>
				<span class="d"></span>
			</p>

			<p>系統:虫</p>

			<p>魔法:クエイク、地属性DOWN</p>

			<p>成長:B　(必要経験値2473520)</p>

		</div>

		<p class="text">
			最短入手経路:サソリン＋ツインテール
		</p>
		<p class="exp">
			物理性能は悪くなく、DEFに至っては全モンスター5位の好成績なのですが、<br>
			魔法性能がほぼ最底辺なのでかなりピーキーなモンスターです。<br>
			こう言うと専門性があって対人戦に強そうですが、<br>
			MHPも低い上物理アタッカーの競合が強すぎる問題もあり実用には向きません。<br>
			ケルベロスには流石に勝てなかった。<br>
		</p>

		<table border="2">
			<tr>
				<td></td>
				<td>ステータス</td>
				<td>順位</td>
			</tr>
			<tr>
				<td>MHP</td>
				<td>197</td>
				<td>129</td>
			</tr>
			<tr>
				<td>MMP</td>
				<td>122</td>
				<td>147</td>
			</tr>
			<tr>
				<td>ATK</td>
				<td>252</td>
				<td>41</td>
			</tr>
			<tr>
				<td>DEF</td>
				<td>325</td>
				<td>5</td>
			</tr>
			<tr>
				<td>AGL</td>
				<td>214</td>
				<td>41</td>
			</tr>
			<tr>
				<td>MGC</td>
				<td>119</td>
				<td>158</td>
			</tr>
			<tr>
				<td>SPR</td>
				<td>129</td>
				<td>154</td>
			</tr>
			<tr>
				<td>TOTAL</td>
				<td>1358</td>
				<td>95</td>
			</tr>

		</table>

		<br>

		<div class="d-grid gap-2 d-md-block">
			<button class="btn btn-primary" type="button" onclick="location.href='../page.html'">一覧に戻る</button>
		</div>

	</div>

</body>

</html>