<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>
		デビルアゲハ
	</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<!--テンプレ-->

	<div class="title">
		<header>
			<p>
				<a href="../../top.html" style="color:#FFF;text-decoration:none">ふぁなしのサモンメイト攻略データベース</a>
			</p>
		</header>
	</div>
	<div class="container">
		<ul class="menu">
			<li class="brand">
				<p style="text-align:right">
					<img src="../../ライウォリア.gif" class="top-img" width="60%">
				</p>
			</li>
			<li class="menu-item">
				<a href="../../top.html" style="color:#FFF;text-decoration:none">Top　　　　　　</a>
			</li>
			<li class="menu-item">
				<a href="../../monster/page.html" style="color:#FFF;text-decoration:none">モンスター一覧　　　　　　</a>
			</li>
			<li class="menu-item">
				吸収計算機（未実装）
			</li>
			<li class="menu-item">
				モンスター属性表(未実装)
			</li>
		</ul>
	</div>
	<!--テンプレ-->

	<div class="pages">

		<p class="name">
			デビルアゲハ
		</p>

		<div class="contents">
			<br>

			<p>属性:
				<span class="f"></span>
				<span class="a"></span>
				<span class="e"></span>
				<span class="w">風1</span>
				<span class="l"></span>
				<span class="d">闇1</span>
			</p>

			<p>系統:虫、サタン</p>

			<p>魔法:闇属性UP</p>

			<p>成長:B　(必要経験値2473520)</p>

		</div>

		<p class="text">
			最短入手経路:レディデビル＋虫系
		</p>
		<p class="exp">
			ステータスがかなり魔法攻撃に偏っているため高難易度攻略などにはあまり向きませんが、<br>
			対人戦などAGL、MGCが重視される環境においては無類の強さを誇ります。<br>
			size1魔法アタッカーの競合に女王がいる所為で見劣りしがちですが、対人戦での使用実績もそれなりに持っている良いモンスターです。<br>
			弊ブログ記事「吸収素材実用性ランキング」においても2位にランクインしており、AGLとMGCを併せ持つ希少性が窺えます。<br>
			実際に使用する際には、耐久面の低さをカバーする手段がプレイヤースキルの見せ所となりそうですね。<br>
		</p>

		<table border="2">
			<tr>
				<td></td>
				<td>ステータス</td>
				<td>順位</td>
			</tr>
			<tr>
				<td>MHP</td>
				<td>172</td>
				<td>152</td>
			</tr>
			<tr>
				<td>MMP</td>
				<td>212</td>
				<td>36</td>
			</tr>
			<tr>
				<td>ATK</td>
				<td>164</td>
				<td>145</td>
			</tr>
			<tr>
				<td>DEF</td>
				<td>168</td>
				<td>119</td>
			</tr>
			<tr>
				<td>AGL</td>
				<td>232</td>
				<td>18</td>
			</tr>
			<tr>
				<td>MGC</td>
				<td>245</td>
				<td>9</td>
			</tr>
			<tr>
				<td>SPR</td>
				<td>259</td>
				<td>7</td>
			</tr>
			<tr>
				<td>TOTAL</td>
				<td>1452</td>
				<td>53</td>
			</tr>

		</table>

		<br>

		<div class="d-grid gap-2 d-md-block">
			<button class="btn btn-primary" type="button" onclick="location.href='../page.html'">一覧に戻る</button>
		</div>

	</div>

</body>

</html>