<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>
		デスクラブ
	</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<!--テンプレ-->

	<div class="title">
		<header>
			<p>
				<a href="../../top.html" style="color:#FFF;text-decoration:none">ふぁなしのサモンメイト攻略データベース</a>
			</p>
		</header>
	</div>
	<div class="container">
		<ul class="menu">
			<li class="brand">
				<p style="text-align:right">
					<img src="../../ライウォリア.gif" class="top-img" width="60%">
				</p>
			</li>
			<li class="menu-item">
				<a href="../../top.html" style="color:#FFF;text-decoration:none">Top　　　　　　</a>
			</li>
			<li class="menu-item">
				<a href="../../monster/page.html" style="color:#FFF;text-decoration:none">モンスター一覧　　　　　　</a>
			</li>
			<li class="menu-item">
				吸収計算機（未実装）
			</li>
			<li class="menu-item">
				モンスター属性表(未実装)
			</li>
		</ul>
	</div>
	<!--テンプレ-->

	<div class="pages">

		<p class="name">
			デスクラブ
		</p>

		<div class="contents">
			<br>

			<p>属性:
				<span class="f"></span>
				<span class="a">水1</span>
				<span class="e"></span>
				<span class="w"></span>
				<span class="l"></span>
				<span class="d"></span>
			</p>

			<p>系統:虫、海</p>

			<p>魔法:大地斬り、水属性UP</p>

			<p>成長:B　(必要経験値2473520)</p>

		</div>

		<p class="text">
			最短入手経路:レフライの塔にてティンクから契約
		</p>
		<p class="exp">
			蟹です。虫系統で本当にいいのか。
			「DEFだけ異様に高いけど使い道がよく分からないモンスター」シリーズの一角です。<br>
			水属性UPというあまり見かけない魔法を持っていますが、水属性に現状明確な強みがないため微妙です。<br>
			虫系の中で最もATKが高いモンスターですが、かと言って物理アタッカー運用が務まるかと言われると…<br>
			様々な面で惜しいモンスターではあります。<br>
		</p>

		<table border="2">
			<tr>
				<td></td>
				<td>ステータス</td>
				<td>順位</td>
			</tr>
			<tr>
				<td>MHP</td>
				<td>208</td>
				<td>118</td>
			</tr>
			<tr>
				<td>MMP</td>
				<td>161</td>
				<td>92</td>
			</tr>
			<tr>
				<td>ATK</td>
				<td>258</td>
				<td>38</td>
			</tr>
			<tr>
				<td>DEF</td>
				<td>309</td>
				<td>6</td>
			</tr>
			<tr>
				<td>AGL</td>
				<td>204</td>
				<td>62</td>
			</tr>
			<tr>
				<td>MGC</td>
				<td>143</td>
				<td>143</td>
			</tr>
			<tr>
				<td>SPR</td>
				<td>148</td>
				<td>139</td>
			</tr>
			<tr>
				<td>TOTAL</td>
				<td>1431</td>
				<td>59</td>
			</tr>

		</table>

		<br>

		<div class="d-grid gap-2 d-md-block">
			<button class="btn btn-primary" type="button" onclick="location.href='../page.html'">一覧に戻る</button>
		</div>

	</div>

</body>

</html>