<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>
		クラブアーマー
	</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<!--テンプレ-->

	<div class="title">
		<header>
			<p>
				<a href="../../top.html" style="color:#FFF;text-decoration:none">ふぁなしのサモンメイト攻略データベース</a>
			</p>
		</header>
	</div>
	<div class="container">
		<ul class="menu">
			<li class="brand">
				<p style="text-align:right">
					<img src="../../ライウォリア.gif" class="top-img" width="60%">
				</p>
			</li>
			<li class="menu-item">
				<a href="../../top.html" style="color:#FFF;text-decoration:none">Top　　　　　　</a>
			</li>
			<li class="menu-item">
				<a href="../../monster/page.html" style="color:#FFF;text-decoration:none">モンスター一覧　　　　　　</a>
			</li>
			<li class="menu-item">
				吸収計算機（未実装）
			</li>
			<li class="menu-item">
				モンスター属性表(未実装)
			</li>
		</ul>
	</div>
	<!--テンプレ-->

	<div class="pages">

		<p class="name">
			クラブアーマー
		</p>

		<div class="contents">
			<br>

			<p>属性:
				<span class="f"></span>
				<span class="a">水1</span>
				<span class="e"></span>
				<span class="w"></span>
				<span class="l"></span>
				<span class="d"></span>
			</p>

			<p>系統:虫、海</p>

			<p>魔法:火属性DOWN</p>

			<p>成長:B　(必要経験値2473520)</p>

		</div>

		<p class="text">
			最短入手経路:レフライの塔にてティンクから契約
		</p>
		<p class="exp">
			カブトガニは節足動物門　剣尾綱　剣尾目という分類に属し、クモやサソリに近い生き物です。<br>
			そう考えると虫系統に属するのも頷ける気がしてきました。デスクラブよりは真っ当ですね。あれは蟹<br>
			吸収元や名前からしてデスクラブの正統進化なのですが、進化に伴って元のアタッカーからDEF寄りのステータスに変更されております。<br>
			総合値はクラブアーマーの方が上なのですが、具体的な活用を考えるならデスクラブの方が性能は上なのでは…？とすら思えてしまいます。<br>
			ちなみにこの2体はどちらもティンクから契約可能であり、契約待機や宝玉によりLV1での入手が可能な点は有り難いです。<br>
			それにしても、6体しかいない虫系統の内3体がティンクのパーティに居るんですね…<br>
		</p>

		<table border="2">
			<tr>
				<td></td>
				<td>ステータス</td>
				<td>順位</td>
			</tr>
			<tr>
				<td>MHP</td>
				<td>180</td>
				<td>147</td>
			</tr>
			<tr>
				<td>MMP</td>
				<td>171</td>
				<td>78</td>
			</tr>
			<tr>
				<td>ATK</td>
				<td>238</td>
				<td>59</td>
			</tr>
			<tr>
				<td>DEF</td>
				<td>343</td>
				<td>2</td>
			</tr>
			<tr>
				<td>AGL</td>
				<td>194</td>
				<td>82</td>
			</tr>
			<tr>
				<td>MGC</td>
				<td>163</td>
				<td>116</td>
			</tr>
			<tr>
				<td>SPR</td>
				<td>171</td>
				<td>102</td>
			</tr>
			<tr>
				<td>TOTAL</td>
				<td>1460</td>
				<td>51</td>
			</tr>

		</table>

		<br>

		<div class="d-grid gap-2 d-md-block">
			<button class="btn btn-primary" type="button" onclick="location.href='../page.html'">一覧に戻る</button>
		</div>

	</div>

</body>

</html>