<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>
		人食い草
	</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<!--テンプレ-->

	<div class="title">
		<header>
			<p>
				<a href="../../top.html" style="color:#FFF;text-decoration:none">ふぁなしのサモンメイト攻略データベース</a>
			</p>
		</header>
	</div>
	<div class="container">
		<ul class="menu">
			<li class="brand">
				<p style="text-align:right">
					<img src="../../ライウォリア.gif" class="top-img" width="60%">
				</p>
			</li>
			<li class="menu-item">
				<a href="../../top.html" style="color:#FFF;text-decoration:none">Top　　　　　　</a>
			</li>
			<li class="menu-item">
				<a href="../../monster/page.html" style="color:#FFF;text-decoration:none">モンスター一覧　　　　　　</a>
			</li>
			<li class="menu-item">
				吸収計算機（未実装）
			</li>
			<li class="menu-item">
				モンスター属性表(未実装)
			</li>
		</ul>
	</div>
	<!--テンプレ-->

	<div class="pages">
		<p class="name">
			人食い草
		</p>

		<div class="contents">
			<br>

			<p>属性:
				<span class="f"></span>
				<span class="a"></span>
				<span class="e">地1</span>
				<span class="w"></span>
				<span class="l"></span>
				<span class="d"></span>
			</p>

			<p>系統:植物</p>

			<p>魔法:スロウ、スロウラ</p>

			<p>成長:B　(必要経験値2473520)</p>
		</div>

		<p class="text">
			最短入手経路:神殿の町周辺等でエンカウント
		</p>
		<p class="exp">
			人食い草単体の性能は特徴が無さ過ぎて語ることも無いんですが、<br>
			正統進化であるバトルプラントは更に弱くなります。そちらはバトルプラントの頁に回すとしましょう。<br>
			植物系統と言えば2回攻撃が可能な恵まれた種族ですが、人食い草に関してはATKも200を下回るためわざわざ2回攻撃を強みにして運用するのか…？という感じです。<br>
			特に強いモンスターの素材になる訳でもないので、上手く使いこなすのは難しそうです。<br>
		</p>

		<table border="2">
			<tr>
				<td></td>
				<td>ステータス</td>
				<td>順位</td>
			</tr>
			<tr>
				<td>MHP</td>
				<td>230</td>
				<td>85</td>
			</tr>
			<tr>
				<td>MMP</td>
				<td>171</td>
				<td>78</td>
			</tr>
			<tr>
				<td>ATK</td>
				<td>197</td>
				<td>112</td>
			</tr>
			<tr>
				<td>DEF</td>
				<td>121</td>
				<td>155</td>
			</tr>
			<tr>
				<td>AGL</td>
				<td>101</td>
				<td>155</td>
			</tr>
			<tr>
				<td>MGC</td>
				<td>208</td>
				<td>53</td>
			</tr>
			<tr>
				<td>SPR</td>
				<td>202</td>
				<td>51</td>
			</tr>
			<tr>
				<td>TOTAL</td>
				<td>1230</td>
				<td>155</td>
			</tr>

		</table>

		<br>

		<div class="d-grid gap-2 d-md-block">
			<button class="btn btn-primary" type="button" onclick="location.href='../page.html'">一覧に戻る</button>
		</div>

	</div>

</body>

</html>
