<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>
		はぐれスライム
	</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<!--テンプレ-->

	<div class="title">
		<header>
			<p>
				<a href="../../top.html" style="color:#FFF;text-decoration:none">ふぁなしのサモンメイト攻略データベース</a>
			</p>
		</header>
	</div>
	<div class="container">
		<ul class="menu">
			<li class="brand">
				<p style="text-align:right">
					<img src="../../ライウォリア.gif" class="top-img" width="60%">
				</p>
			</li>
			<li class="menu-item">
				<a href="../../top.html" style="color:#FFF;text-decoration:none">Top　　　　　　</a>
			</li>
			<li class="menu-item">
				<a href="../../monster/page.html" style="color:#FFF;text-decoration:none">モンスター一覧　　　　　　</a>
			</li>
			<li class="menu-item">
				吸収計算機（未実装）
			</li>
			<li class="menu-item">
				モンスター属性表(未実装)
			</li>
		</ul>
	</div>
	<!--テンプレ-->

	<div class="pages">

		<p class="name">
			はぐれスライム
		</p>

		<div class="contents">
			<br>

			<p>属性:<span class="a">水1</span></p>

			<p>系統:スライム</p>

			<p>魔法:ポイズン,ライトニング</p>

			<p>成長:B　(必要経験値2473520)</p>

		</div>

		<p class="text">
			最短入手経路:城の地下道でエンカウント
		</p>
		<p class="exp">
			出現場所が地下道なんでゾンビ系持ってそうですが持ってないんですね。<br>
			まぁスライムのゾンビって何？ってなりますもんね…<br>
			実はMGC,SPR高めなので、ストーリー序盤にメイジ系モンスターのMGC底上げ要員として吸収…<br>
			というのも考えましたが、未クリアの時はやっぱり見た事のないモンスターを作りたいですよね。<br>
			RTAなど走られる方ならもしかすると活用できるかも知れない。<br>
		</p>

		<table border="2">
			<tr>
				<td></td>
				<td>ステータス</td>
				<td>順位</td>
			</tr>
			<tr>
				<td>MHP</td>
				<td>176</td>
				<td>149</td>
			</tr>
			<tr>
				<td>MMP</td>
				<td>171</td>
				<td>78</td>
			</tr>
			<tr>
				<td>ATK</td>
				<td>206</td>
				<td>99</td>
			</tr>
			<tr>
				<td>DEF</td>
				<td>141</td>
				<td>146</td>
			</tr>
			<tr>
				<td>AGL</td>
				<td>204</td>
				<td>62</td>
			</tr>
			<tr>
				<td>MGC</td>
				<td>223</td>
				<td>30</td>
			</tr>
			<tr>
				<td>SPR</td>
				<td>228</td>
				<td>26</td>
			</tr>
			<tr>
				<td>TOTAL</td>
				<td>1349</td>
				<td>101</td>
			</tr>

		</table>

		<br>

		<div class="d-grid gap-2 d-md-block">
			<button class="btn btn-primary" type="button" onclick="location.href='../page.html'">一覧に戻る</button>
		</div>

	</div>

</body>

</html>