<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>
		バトルプラント
	</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<!--テンプレ-->

	<div class="title">
		<header>
			<p>
				<a href="../../top.html" style="color:#FFF;text-decoration:none">ふぁなしのサモンメイト攻略データベース</a>
			</p>
		</header>
	</div>
	<div class="container">
		<ul class="menu">
			<li class="brand">
				<p style="text-align:right">
					<img src="../../ライウォリア.gif" class="top-img" width="60%">
				</p>
			</li>
			<li class="menu-item">
				<a href="../../top.html" style="color:#FFF;text-decoration:none">Top　　　　　　</a>
			</li>
			<li class="menu-item">
				<a href="../../monster/page.html" style="color:#FFF;text-decoration:none">モンスター一覧　　　　　　</a>
			</li>
			<li class="menu-item">
				吸収計算機（未実装）
			</li>
			<li class="menu-item">
				モンスター属性表(未実装)
			</li>
		</ul>
	</div>
	<!--テンプレ-->

	<div class="pages">
		<p class="name">
			バトルプラント
		</p>

		<div class="contents">
			<br>

			<p>属性:
				<span class="f"></span>
				<span class="a"></span>
				<span class="e"></span>
				<span class="w"></span>
				<span class="l"></span>
				<span class="d"></span>
			</p>

			<p>系統:</p>

			<p>魔法:</p>

			<p>成長:</p>
		</div>

		<p class="text">
			最短入手経路:人食い草＋剣系統
		</p>
		<p class="exp">
			人食い草の正統進化です。名に「バトル」と付く通りいかにも戦えそうな勇ましい見た目に変わり、系統にも剣が追加されております。<br>
			これにより単体物理性能最高の武器である修羅の剣を装備できるようになり、怒涛の4回攻撃が可能になりました。<br>
			また植物系統でもあるため、専用防具3種を装備すれば毒、即死、沈黙に耐性が付きます。非常に強そうですね。<br>
			さらなる期待を持ちつつステータス総合値を見てみましょう。1170…？　　一気に雲行きが怪しくなりました。<br>
			何かの間違いのような数値ですが、ちゃんとWikiにも書かれております。驚異の全モンスター中総合値ワースト2位。ちなみに最下位はプチリンボ。しゃーない。<br>
			そもそもステータス中で最も優秀なATKですら平均を割っており、こんな数値で4回殴ったところで大したダメージは出ません。<br>
			さらに４行上で述べた状態異常耐性ですが、剣系統の多くを占める人型系統なら精神の冠だけで即死以外の全てを無効化するためほぼ勝ち目がありません。<br>
			どうしても運用したい場合はAGLを諦め、味方のフォトア等でアシストを入れつつ相手の攻撃を1度耐えてから単体攻撃を入れる役割でしょうか…<br>
		</p>

		<table border="2">
			<tr>
				<td></td>
				<td>ステータス</td>
				<td>順位</td>
			</tr>
			<tr>
				<td>MHP</td>
				<td>220</td>
				<td>96</td>
			</tr>
			<tr>
				<td>MMP</td>
				<td>151</td>
				<td>107</td>
			</tr>
			<tr>
				<td>ATK</td>
				<td>217</td>
				<td>85</td>
			</tr>
			<tr>
				<td>DEF</td>
				<td>151</td>
				<td>136</td>
			</tr>
			<tr>
				<td>AGL</td>
				<td>101</td>
				<td>155</td>
			</tr>
			<tr>
				<td>MGC</td>
				<td>158</td>
				<td>123</td>
			</tr>
			<tr>
				<td>SPR</td>
				<td>172</td>
				<td>100</td>
			</tr>
			<tr>
				<td>TOTAL</td>
				<td>1170</td>
				<td>159</td>
			</tr>

		</table>

		<br>

		<div class="d-grid gap-2 d-md-block">
			<button class="btn btn-primary" type="button" onclick="location.href='../page.html'">一覧に戻る</button>
		</div>

	</div>

</body>

</html>