<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>
		デビルツリー
	</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<!--テンプレ-->

	<div class="title">
		<header>
			<p>
				<a href="../../top.html" style="color:#FFF;text-decoration:none">ふぁなしのサモンメイト攻略データベース</a>
			</p>
		</header>
	</div>
	<div class="container">
		<ul class="menu">
			<li class="brand">
				<p style="text-align:right">
					<img src="../../ライウォリア.gif" class="top-img" width="60%">
				</p>
			</li>
			<li class="menu-item">
				<a href="../../top.html" style="color:#FFF;text-decoration:none">Top　　　　　　</a>
			</li>
			<li class="menu-item">
				<a href="../../monster/page.html" style="color:#FFF;text-decoration:none">モンスター一覧　　　　　　</a>
			</li>
			<li class="menu-item">
				吸収計算機（未実装）
			</li>
			<li class="menu-item">
				モンスター属性表(未実装)
			</li>
		</ul>
	</div>
	<!--テンプレ-->

	<div class="pages">
		<p class="name">
			デビルツリー
		</p>

		<div class="contents">
			<br>

			<p>属性:
				<span class="f"></span>
				<span class="a"></span>
				<span class="e"></span>
				<span class="w"></span>
				<span class="l"></span>
				<span class="d"></span>
			</p>

			<p>系統:</p>

			<p>魔法:</p>

			<p>成長:</p>
		</div>

		<p class="text">
			最短入手経路:人面切り株＋闇属性
		</p>
		<p class="exp">
			悪魔系統と植物系統を併せ持ち、2回攻撃も可能な装備に恵まれたモンスターです。<br>
			状態異常にもある程度対応できる為、案外戦闘性能は悪くないように思えます。<br>
			しかし装備を活かし切れるステータスが無いのが玉に瑕であり、特にAGLの低さはなんとかして補いたい所です。<br>
			MHPは高いもののDEF、SPRはさほど高いわけでもない為耐久を任せるには少し頼りないかも知れません。<br>
		</p>

		<table border="2">
			<tr>
				<td></td>
				<td>ステータス</td>
				<td>順位</td>
			</tr>
			<tr>
				<td>MHP</td>
				<td>336</td>
				<td>27</td>
			</tr>
			<tr>
				<td>MMP</td>
				<td>163</td>
				<td>89</td>
			</tr>
			<tr>
				<td>ATK</td>
				<td>212</td>
				<td>93</td>
			</tr>
			<tr>
				<td>DEF</td>
				<td>127</td>
				<td>153</td>
			</tr>
			<tr>
				<td>AGL</td>
				<td>99</td>
				<td>157</td>
			</tr>
			<tr>
				<td>MGC</td>
				<td>198</td>
				<td>61</td>
			</tr>
			<tr>
				<td>SPR</td>
				<td>198</td>
				<td>56</td>
			</tr>
			<tr>
				<td>TOTAL</td>
				<td>1333</td>
				<td>109</td>
			</tr>

		</table>

		<br>

		<div class="d-grid gap-2 d-md-block">
			<button class="btn btn-primary" type="button" onclick="location.href='../page.html'">一覧に戻る</button>
		</div>

	</div>

</body>

</html>
