<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>
		人面切り株
	</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<!--テンプレ-->

	<div class="title">
		<header>
			<p>
				<a href="../../top.html" style="color:#FFF;text-decoration:none">ふぁなしのサモンメイト攻略データベース</a>
			</p>
		</header>
	</div>
	<div class="container">
		<ul class="menu">
			<li class="brand">
				<p style="text-align:right">
					<img src="../../ライウォリア.gif" class="top-img" width="60%">
				</p>
			</li>
			<li class="menu-item">
				<a href="../../top.html" style="color:#FFF;text-decoration:none">Top　　　　　　</a>
			</li>
			<li class="menu-item">
				<a href="../../monster/page.html" style="color:#FFF;text-decoration:none">モンスター一覧　　　　　　</a>
			</li>
			<li class="menu-item">
				吸収計算機（未実装）
			</li>
			<li class="menu-item">
				モンスター属性表(未実装)
			</li>
		</ul>
	</div>
	<!--テンプレ-->

	<div class="pages">
		<p class="name">
			人面切り株
		</p>

		<div class="contents">
			<br>

			<p>属性:
				<span class="f"></span>
				<span class="a"></span>
				<span class="e"></span>
				<span class="w"></span>
				<span class="l"></span>
				<span class="d"></span>
			</p>

			<p>系統:</p>

			<p>魔法:</p>

			<p>成長:</p>
		</div>

		<p class="text">
			最短入手経路:ケワシ山でエンカウント
		</p>
		<p class="exp">
			総合値下位です。スリープラを覚える為ストーリーで活躍しそうな気もしますが、<br>
			ケワシ山以降眠りが通用する複数体戦闘のボス戦が存在しない為使い所に困りそうです。<br>
			吸収の際に植物系統を活かせる場面は植物魔王とイビルシードの生成時のみですが、<br>
			いずれの場合もミドリからLV1で契約できる魔界樹の方がステータス的にも有利です。<br>
		</p>

		<table border="2">
			<tr>
				<td></td>
				<td>ステータス</td>
				<td>順位</td>
			</tr>
			<tr>
				<td>MHP</td>
				<td>258</td>
				<td>60</td>
			</tr>
			<tr>
				<td>MMP</td>
				<td>154</td>
				<td>102</td>
			</tr>
			<tr>
				<td>ATK</td>
				<td>206</td>
				<td>99</td>
			</tr>
			<tr>
				<td>DEF</td>
				<td>121</td>
				<td>155</td>
			</tr>
			<tr>
				<td>AGL</td>
				<td>89</td>
				<td>160</td>
			</tr>
			<tr>
				<td>MGC</td>
				<td>188</td>
				<td>72</td>
			</tr>
			<tr>
				<td>SPR</td>
				<td>208</td>
				<td>44</td>
			</tr>
			<tr>
				<td>TOTAL</td>
				<td>1224</td>
				<td>156</td>
			</tr>

		</table>

		<br>

		<div class="d-grid gap-2 d-md-block">
			<button class="btn btn-primary" type="button" onclick="location.href='../page.html'">一覧に戻る</button>
		</div>

	</div>

</body>

</html>
