<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>
		魔界樹
	</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<!--テンプレ-->

	<div class="title">
		<header>
			<p>
				<a href="../../top.html" style="color:#FFF;text-decoration:none">ふぁなしのサモンメイト攻略データベース</a>
			</p>
		</header>
	</div>
	<div class="container">
		<ul class="menu">
			<li class="brand">
				<p style="text-align:right">
					<img src="../../ライウォリア.gif" class="top-img" width="60%">
				</p>
			</li>
			<li class="menu-item">
				<a href="../../top.html" style="color:#FFF;text-decoration:none">Top　　　　　　</a>
			</li>
			<li class="menu-item">
				<a href="../../monster/page.html" style="color:#FFF;text-decoration:none">モンスター一覧　　　　　　</a>
			</li>
			<li class="menu-item">
				吸収計算機（未実装）
			</li>
			<li class="menu-item">
				モンスター属性表(未実装)
			</li>
		</ul>
	</div>
	<!--テンプレ-->

	<div class="pages">
		<p class="name">
			魔界樹
		</p>

		<div class="contents">
			<br>

			<p>属性:
				<span class="f"></span>
				<span class="a"></span>
				<span class="e"></span>
				<span class="w"></span>
				<span class="l"></span>
				<span class="d"></span>
			</p>

			<p>系統:</p>

			<p>魔法:</p>

			<p>成長:</p>
		</div>

		<p class="text">
			最短入手経路:ミドリから契約
		</p>
		<p class="exp">
			成長タイプDのモンスターの中でステータス総合値が最も低く育成のコスパが悪いのですが、<br>
			MP調整に有用なマキュアラを覚える唯一のモンスターです。<br>
			吸収に魔界樹を経由した、マキュアラを持つモンスターが3体以上いればパーティ全員のMPを無限に回復させることができるのは有名ですね。<br>
			MPを無限供給する方法としては世界樹の持つ再生の方が有効ですが、<br>
			そのループの過程で足りなくなったMPを都度マキュアラで補うことで安定感が増す為、<br>
			経験値周回の際のMP供給はマキュアラと再生を併用するのがスタンダードではないかと思います。<br>
		</p>

		<table border="2">
			<tr>
				<td></td>
				<td>ステータス</td>
				<td>順位</td>
			</tr>
			<tr>
				<td>MHP</td>
				<td>315</td>
				<td>39</td>
			</tr>
			<tr>
				<td>MMP</td>
				<td>171</td>
				<td>78</td>
			</tr>
			<tr>
				<td>ATK</td>
				<td>192</td>
				<td>126</td>
			</tr>
			<tr>
				<td>DEF</td>
				<td>137</td>
				<td>149</td>
			</tr>
			<tr>
				<td>AGL</td>
				<td>128</td>
				<td>148</td>
			</tr>
			<tr>
				<td>MGC</td>
				<td>216</td>
				<td>45</td>
			</tr>
			<tr>
				<td>SPR</td>
				<td>207</td>
				<td>46</td>
			</tr>
			<tr>
				<td>TOTAL</td>
				<td>1366</td>
				<td>91</td>
			</tr>

		</table>

		<br>

		<div class="d-grid gap-2 d-md-block">
			<button class="btn btn-primary" type="button" onclick="location.href='../page.html'">一覧に戻る</button>
		</div>

	</div>

</body>

</html>
