<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>
		グリーンモンスタ
	</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<!--テンプレ-->

	<div class="title">
		<header>
			<p>
				<a href="../../top.html" style="color:#FFF;text-decoration:none">ふぁなしのサモンメイト攻略データベース</a>
			</p>
		</header>
	</div>
	<div class="container">
		<ul class="menu">
			<li class="brand">
				<p style="text-align:right">
					<img src="../../ライウォリア.gif" class="top-img" width="60%">
				</p>
			</li>
			<li class="menu-item">
				<a href="../../top.html" style="color:#FFF;text-decoration:none">Top　　　　　　</a>
			</li>
			<li class="menu-item">
				<a href="../../monster/page.html" style="color:#FFF;text-decoration:none">モンスター一覧　　　　　　</a>
			</li>
			<li class="menu-item">
				吸収計算機（未実装）
			</li>
			<li class="menu-item">
				モンスター属性表(未実装)
			</li>
		</ul>
	</div>
	<!--テンプレ-->

	<div class="pages">
		<p class="name">
			グリーンモンスタ
		</p>

		<div class="contents">
			<br>

			<p>属性:
				<span class="f"></span>
				<span class="a"></span>
				<span class="e"></span>
				<span class="w"></span>
				<span class="l"></span>
				<span class="d"></span>
			</p>

			<p>系統:</p>

			<p>魔法:</p>

			<p>成長:</p>
		</div>

		<p class="text">
			最短入手経路:オコリンボ＋大地の精霊
		</p>
		<p class="exp">
			size2にしてはステータスが低いため戦闘を目的にわざわざ運用することは稀かと思われますが、<br>
			吸収素材としては世界樹の素材という大役を担っているモンスターです。<br>
			しかし世界樹の素材として運用するにはやはりステータスの低さが問題となりそうですね。<br>
			可能な限り吸収の初期段階で世界樹を制作し、＋値の低いうちにグリーンモンスタの処理を終わらせることを心掛けましょう。
			素材として経由しなければならない弱ステータスのモンスターは吸収初期で済ませる、というのは
			強いモンスターを運用する際の基本となる動きだと思います。<br>
		</p>

		<table border="2">
			<tr>
				<td></td>
				<td>ステータス</td>
				<td>順位</td>
			</tr>
			<tr>
				<td>MHP</td>
				<td>346</td>
				<td>21</td>
			</tr>
			<tr>
				<td>MMP</td>
				<td>158</td>
				<td>95</td>
			</tr>
			<tr>
				<td>ATK</td>
				<td>206</td>
				<td>99</td>
			</tr>
			<tr>
				<td>DEF</td>
				<td>146</td>
				<td>140</td>
			</tr>
			<tr>
				<td>AGL</td>
				<td>139</td>
				<td>141</td>
			</tr>
			<tr>
				<td>MGC</td>
				<td>158</td>
				<td>123</td>
			</tr>
			<tr>
				<td>SPR</td>
				<td>183</td>
				<td>85</td>
			</tr>
			<tr>
				<td>TOTAL</td>
				<td>1336</td>
				<td>108</td>
			</tr>

		</table>

		<br>

		<div class="d-grid gap-2 d-md-block">
			<button class="btn btn-primary" type="button" onclick="location.href='../page.html'">一覧に戻る</button>
		</div>

	</div>

</body>

</html>
