<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>
		グール
	</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<!--テンプレ-->

	<div class="title">
		<header>
			<p>
				<a href="../../top.html" style="color:#FFF;text-decoration:none">ふぁなしのサモンメイト攻略データベース</a>
			</p>
		</header>
	</div>
	<div class="container">
		<ul class="menu">
			<li class="brand">
				<p style="text-align:right">
					<img src="../../ライウォリア.gif" class="top-img" width="60%">
				</p>
			</li>
			<li class="menu-item">
				<a href="../../top.html" style="color:#FFF;text-decoration:none">Top　　　　　　</a>
			</li>
			<li class="menu-item">
				<a href="../../monster/page.html" style="color:#FFF;text-decoration:none">モンスター一覧　　　　　　</a>
			</li>
			<li class="menu-item">
				吸収計算機（未実装）
			</li>
			<li class="menu-item">
				モンスター属性表(未実装)
			</li>
		</ul>
	</div>
	<!--テンプレ-->

	<div class="pages">
		<p class="name">
			グール
		</p>

		<div class="contents">
			<br>

			<p>属性:
				<span class="f"></span>
				<span class="a"></span>
				<span class="e"></span>
				<span class="w"></span>
				<span class="l"></span>
				<span class="d"></span>
			</p>

			<p>系統:</p>

			<p>魔法:</p>

			<p>成長:</p>
		</div>

		<p class="text">
			最短入手経路:城の地下道でエンカウント
		</p>
		<p class="exp">
			神殿の町到達以前のストーリー序盤の回復役として控えに入れておく役割が真っ先に思い付きましたが、<br>
			それ以外は特に…という感じです。ステータスも野生弱小モンスター特有のDEF特化なので…<br>
			ゾンビ系統なので一応全体攻撃が可能ですが、ATK,AGL共に低いためゾンビウィップ入手時にはほぼ役割が無さそうです。<br>
			飛び抜けて弱いわけではないですが、かなり特徴の薄いモンスターです。<br>
		</p>

		<table border="2">
			<tr>
				<td></td>
				<td>ステータス</td>
				<td>順位</td>
			</tr>
			<tr>
				<td>MHP</td>
				<td>199</td>
				<td>126</td>
			</tr>
			<tr>
				<td>MMP</td>
				<td>138</td>
				<td>129</td>
			</tr>
			<tr>
				<td>ATK</td>
				<td>213</td>
				<td>90</td>
			</tr>
			<tr>
				<td>DEF</td>
				<td>204</td>
				<td>57</td>
			</tr>
			<tr>
				<td>AGL</td>
				<td>191</td>
				<td>89</td>
			</tr>
			<tr>
				<td>MGC</td>
				<td>179</td>
				<td>83</td>
			</tr>
			<tr>
				<td>SPR</td>
				<td>169</td>
				<td>104</td>
			</tr>
			<tr>
				<td>TOTAL</td>
				<td>1293</td>
				<td>136</td>
			</tr>

		</table>

		<br>

		<div class="d-grid gap-2 d-md-block">
			<button class="btn btn-primary" type="button" onclick="location.href='../page.html'">一覧に戻る</button>
		</div>

	</div>

</body>

</html>
