<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>
		メタルスライム
	</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<!--テンプレ-->

	<div class="title">
		<header>
			<p>
				<a href="../../top.html" style="color:#FFF;text-decoration:none">ふぁなしのサモンメイト攻略データベース</a>
			</p>
		</header>
	</div>
	<div class="container">
		<ul class="menu">
			<li class="brand">
				<p style="text-align:right">
					<img src="../../ライウォリア.gif" class="top-img" width="60%">
				</p>
			</li>
			<li class="menu-item">
				<a href="../../top.html" style="color:#FFF;text-decoration:none">Top　　　　　　</a>
			</li>
			<li class="menu-item">
				<a href="../../monster/page.html" style="color:#FFF;text-decoration:none">モンスター一覧　　　　　　</a>
			</li>
			<li class="menu-item">
				吸収計算機（未実装）
			</li>
			<li class="menu-item">
				モンスター属性表(未実装)
			</li>
		</ul>
	</div>
	<!--テンプレ-->

	<div class="pages">

		<p class="name">
			メタルスライム
		</p>

		<div class="contents">
			<br>

			<p>属性:
				<span class="f">火1</span>
				<span class="a"></span>
				<span class="e">地1</span>
				<span class="w"></span>
				<span class="l">光1</span>
				<span class="d"></span>
			</p>

			<p>系統:スライム</p>

			<p>魔法:ギガボルト、ファイアラ
			</p>

			<p>成長:C　(必要経験値3092390)</p>
		</div>

		<p class="text">
			最短入手経路:レフライの塔でエンカウント
		</p>
		<p class="exp">
			旧経験値周回最高効率モンスター。対人戦でもたまに見かけますね。<br>
			何かと馴染み深いこのモンスターですが、ステータスはかなり強いです。<br>
			MHPこそ低いものの高水準な速攻魔法性能、そして圧巻のDEFにより<br>
			光、闇の女王に匹敵する総合ステータスを持ちます。<br>
			属性も特徴的で、岩石落とし型の光の女王などを作る際にはそのまま組み込めそうです。<br>
			MHPに関しては種か石でなんとかしたい所ですね。<br>
		</p>

		<table border="2">
			<tr>
				<td></td>
				<td>ステータス</td>
				<td>順位</td>
			</tr>
			<tr>
				<td>MHP</td>
				<td>155</td>
				<td>156</td>
			</tr>
			<tr>
				<td>MMP</td>
				<td>177</td>
				<td>68</td>
			</tr>
			<tr>
				<td>ATK</td>
				<td>195</td>
				<td>116</td>
			</tr>
			<tr>
				<td>DEF</td>
				<td>486</td>
				<td>1</td>
			</tr>
			<tr>
				<td>AGL</td>
				<td>235</td>
				<td>13</td>
			</tr>
			<tr>
				<td>MGC</td>
				<td>219</td>
				<td>36</td>
			</tr>
			<tr>
				<td>SPR</td>
				<td>240</td>
				<td>22</td>
			</tr>
			<tr>
				<td>TOTAL</td>
				<td>1707</td>
				<td>11</td>
			</tr>

		</table>

		<br>

		<div class="d-grid gap-2 d-md-block">
			<button class="btn btn-primary" type="button" onclick="location.href='../page.html'">一覧に戻る</button>
		</div>

	</div>

</body>

</html>