<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>
		ゴブリンソード
	</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<!--テンプレ-->

	<div class="title">
		<header>
			<p>
				<a href="../../top.html" style="color:#FFF;text-decoration:none">ふぁなしのサモンメイト攻略データベース</a>
			</p>
		</header>
	</div>
	<div class="container">
		<ul class="menu">
			<li class="brand">
				<p style="text-align:right">
					<img src="../../ライウォリア.gif" class="top-img" width="60%">
				</p>
			</li>
			<li class="menu-item">
				<a href="../../top.html" style="color:#FFF;text-decoration:none">Top　　　　　　</a>
			</li>
			<li class="menu-item">
				<a href="../../monster/page.html" style="color:#FFF;text-decoration:none">モンスター一覧　　　　　　</a>
			</li>
			<li class="menu-item">
				吸収計算機（未実装）
			</li>
			<li class="menu-item">
				モンスター属性表(未実装)
			</li>
		</ul>
	</div>
	<!--テンプレ-->

	<div class="pages">

		<p class="name">
			ゴブリンソード
		</p>

		<div class="contents">
			<br>

			<p>属性:無
				<span class="f"></span>
				<span class="a"></span>
				<span class="e"></span>
				<span class="w"></span>
				<span class="l"></span>
				<span class="d"></span>
			</p>

			<p>系統:ゴブリン、人型、剣、戦士</p>

			<p>魔法:キュア、五月雨斬り</p>

			<p>成長:B　(必要経験値2473520)</p>

		</div>

		<p class="text">
			最短入手経路:オシロ城付近などでエンカウント<br>
		</p>
		<p class="exp">
			対人戦勢の方はきっと親の顔より見たでしょう。<br>
			ステータス面ではDEFを除いてパッとしない上、<br>
			総合値も1300を切るため実用には不向きです。<br>
			ちなみに、グラフィック内で盾を持っているにも関わらず<br>
			系統に「盾」が含まれない唯一のモンスターだったりします。<br>
		</p>

		<table border="2">
			<tr>
				<td></td>
				<td>ステータス</td>
				<td>順位</td>
			</tr>
			<tr>
				<td>MHP</td>
				<td>202</td>
				<td>120</td>
			</tr>
			<tr>
				<td>MMP</td>
				<td>117</td>
				<td>148</td>
			</tr>
			<tr>
				<td>ATK</td>
				<td>234</td>
				<td>62</td>
			</tr>
			<tr>
				<td>DEF</td>
				<td>226</td>
				<td>32</td>
			</tr>
			<tr>
				<td>AGL</td>
				<td>195</td>
				<td>75</td>
			</tr>
			<tr>
				<td>MGC</td>
				<td>169</td>
				<td>102</td>
			</tr>
			<tr>
				<td>SPR</td>
				<td>130</td>
				<td>152</td>
			</tr>
			<tr>
				<td>TOTAL</td>
				<td>1273</td>
				<td>146</td>
			</tr>

		</table>

		<br>

		<div class="d-grid gap-2 d-md-block">
			<button class="btn btn-primary" type="button" onclick="location.href='../page.html'">一覧に戻る</button>
		</div>

	</div>

</body>

</html>
