<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>
		ゴブリンアクス
	</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<!--テンプレ-->

	<div class="title">
		<header>
			<p>
				<a href="../../top.html" style="color:#FFF;text-decoration:none">ふぁなしのサモンメイト攻略データベース</a>
			</p>
		</header>
	</div>
	<div class="container">
		<ul class="menu">
			<li class="brand">
				<p style="text-align:right">
					<img src="../../ライウォリア.gif" class="top-img" width="60%">
				</p>
			</li>
			<li class="menu-item">
				<a href="../../top.html" style="color:#FFF;text-decoration:none">Top　　　　　　</a>
			</li>
			<li class="menu-item">
				<a href="../../monster/page.html" style="color:#FFF;text-decoration:none">モンスター一覧　　　　　　</a>
			</li>
			<li class="menu-item">
				吸収計算機（未実装）
			</li>
			<li class="menu-item">
				モンスター属性表(未実装)
			</li>
		</ul>
	</div>
	<!--テンプレ-->

	<div class="pages">

		<p class="name">
			ゴブリンアクス
		</p>

		<div class="contents">
			<br>

			<p>属性:
				<span class="f"></span>
				<span class="a"></span>
				<span class="e"></span>
				<span class="w"></span>
				<span class="l"></span>
				<span class="d"></span>
			</p>

			<p>系統:ゴブリン、人型、斧、戦士</p>

			<p>魔法:砂けむり、めいそう</p>

			<p>成長:B　(必要経験値2473520)</p>

		</div>

		<p class="text">
			最短入手経路:オシロ城付近などでエンカウント
		</p>
		<p class="exp">
			斧の方です。同族のゴブリンソードにも僅かに劣る総合値、<br>
			全モンスター中最下位のSPRと結構残念なモンスターです。<br>
			しかも最序盤にてほぼ上位互換のオークが登場するため、<br>
			ストーリー上でも本当に何のために出てきたんだか分かりません。可哀想…<br>
			戦士系統なだけあってATKはそれなりに高いので、<br>
			見た目が好きな方は頑張って育ててあげてください。<br>
		</p>

		<table border="2">
			<tr>
				<td></td>
				<td>ステータス</td>
				<td>順位</td>
			</tr>
			<tr>
				<td>MHP</td>
				<td>202</td>
				<td>120</td>
			</tr>
			<tr>
				<td>MMP</td>
				<td>107</td>
				<td>156</td>
			</tr>
			<tr>
				<td>ATK</td>
				<td>254</td>
				<td>39</td>
			</tr>
			<tr>
				<td>DEF</td>
				<td>226</td>
				<td>32</td>
			</tr>
			<tr>
				<td>AGL</td>
				<td>195</td>
				<td>75</td>
			</tr>
			<tr>
				<td>MGC</td>
				<td>159</td>
				<td>118</td>
			</tr>
			<tr>
				<td>SPR</td>
				<td>125</td>
				<td>160</td>
			</tr>
			<tr>
				<td>TOTAL</td>
				<td>1268</td>
				<td>148</td>
			</tr>

		</table>

		<br>

		<div class="d-grid gap-2 d-md-block">
			<button class="btn btn-primary" type="button" onclick="location.href='../page.html'">一覧に戻る</button>
		</div>

	</div>

</body>

</html>