<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>
		ゴブリンメイジ
	</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<!--テンプレ-->

	<div class="title">
		<header>
			<p>
				<a href="../../top.html" style="color:#FFF;text-decoration:none">ふぁなしのサモンメイト攻略データベース</a>
			</p>
		</header>
	</div>
	<div class="container">
		<ul class="menu">
			<li class="brand">
				<p style="text-align:right">
					<img src="../../ライウォリア.gif" class="top-img" width="60%">
				</p>
			</li>
			<li class="menu-item">
				<a href="../../top.html" style="color:#FFF;text-decoration:none">Top　　　　　　</a>
			</li>
			<li class="menu-item">
				<a href="../../monster/page.html" style="color:#FFF;text-decoration:none">モンスター一覧　　　　　　</a>
			</li>
			<li class="menu-item">
				吸収計算機（未実装）
			</li>
			<li class="menu-item">
				モンスター属性表(未実装)
			</li>
		</ul>
	</div>
	<!--テンプレ-->

	<div class="pages">

		<p class="name">
			ゴブリンメイジ
		</p>

		<div class="contents">
			<br>

			<p>属性:
				<span class="f"></span>
				<span class="a"></span>
				<span class="e"></span>
				<span class="w"></span>
				<span class="l"></span>
				<span class="d"></span>
			</p>

			<p>系統:ゴブリン、人型、魔法</p>

			<p>魔法:アイス、スリープ</p>

			<p>成長:B　(必要経験値2473520)</p>

		</div>

		<p class="text">
			最短入手経路:オシロ城付近などでエンカウント<br>
		</p>
		<p class="exp">
			序盤にしては強いので、ストーリーでお世話になった方は多いのではないでしょうか。<br>
			特にボス戦性能に長け、スリープが効く序盤のボスには効果覿面と言えます。<br>
			クリア後の育成素材としてはまぁ絶望的です。魔法、メイジ系は競合と上位互換が多すぎる…<br>
			強かったイメージは有るのにステータスは高くない、微妙な立ち位置のモンスターです。<br>
		</p>

		<table border="2">
			<tr>
				<td></td>
				<td>ステータス</td>
				<td>順位</td>
			</tr>
			<tr>
				<td>MHP</td>
				<td>202</td>
				<td>120</td>
			</tr>
			<tr>
				<td>MMP</td>
				<td>212</td>
				<td>36</td>
			</tr>
			<tr>
				<td>ATK</td>
				<td>156</td>
				<td>148</td>
			</tr>
			<tr>
				<td>DEF</td>
				<td>226</td>
				<td>32</td>
			</tr>
			<tr>
				<td>AGL</td>
				<td>195</td>
				<td>75</td>
			</tr>
			<tr>
				<td>MGC</td>
				<td>229</td>
				<td>18</td>
			</tr>
			<tr>
				<td>SPR</td>
				<td>178</td>
				<td>91</td>
			</tr>
			<tr>
				<td>TOTAL</td>
				<td>1398</td>
				<td>72</td>
			</tr>

		</table>

		<br>

		<div class="d-grid gap-2 d-md-block">
			<button class="btn btn-primary" type="button" onclick="location.href='../page.html'">一覧に戻る</button>
		</div>

	</div>

</body>

</html>