<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>
		ダークゴブリン
	</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<!--テンプレ-->

	<div class="title">
		<header>
			<p>
				<a href="../../top.html" style="color:#FFF;text-decoration:none">ふぁなしのサモンメイト攻略データベース</a>
			</p>
		</header>
	</div>
	<div class="container">
		<ul class="menu">
			<li class="brand">
				<p style="text-align:right">
					<img src="../../ライウォリア.gif" class="top-img" width="60%">
				</p>
			</li>
			<li class="menu-item">
				<a href="../../top.html" style="color:#FFF;text-decoration:none">Top　　　　　　</a>
			</li>
			<li class="menu-item">
				<a href="../../monster/page.html" style="color:#FFF;text-decoration:none">モンスター一覧　　　　　　</a>
			</li>
			<li class="menu-item">
				吸収計算機（未実装）
			</li>
			<li class="menu-item">
				モンスター属性表(未実装)
			</li>
		</ul>
	</div>
	<!--テンプレ-->

	<div class="pages">

		<p class="name">
			ダークゴブリン
		</p>

		<div class="contents">
			<br>

			<p>属性:
				<span class="f"></span>
				<span class="a"></span>
				<span class="e"></span>
				<span class="w"></span>
				<span class="l"></span>
				<span class="d">闇1</span>
			</p>

			<p>系統:ゴブリン、人型、剣、戦士</p>

			<p>魔法:</p>

			<p>成長:B　(必要経験値2473520)</p>

		</div>

		<p class="text">
			最短入手経路:冥界ダンジョンにてエンカウント<br>
		</p>
		<p class="exp">
			「序盤の敵の色違い」というと強そうな印象を受けますが、<br>
			総合値が50変わったくらいで大した変化はありません。数値だけは大きいんですが元が元なので…<br>
			ゴブリンソードと比較すると攻撃性能は据え置き、耐久面が少し向上した感じです。<br>
			グラフィック的には左手の盾を剣に持ち替えたはずなんですが、ステータスには反映されていません。<br>
			やっぱりあれ盾じゃないんじゃ…<br>
		</p>

		<table border="2">
			<tr>
				<td></td>
				<td>ステータス</td>
				<td>順位</td>
			</tr>
			<tr>
				<td>MHP</td>
				<td>214</td>
				<td>110</td>
			</tr>
			<tr>
				<td>MMP</td>
				<td>107</td>
				<td>156</td>
			</tr>
			<tr>
				<td>ATK</td>
				<td>234</td>
				<td>62</td>
			</tr>
			<tr>
				<td>DEF</td>
				<td>231</td>
				<td>30</td>
			</tr>
			<tr>
				<td>AGL</td>
				<td>215</td>
				<td>37</td>
			</tr>
			<tr>
				<td>MGC</td>
				<td>159</td>
				<td>118</td>
			</tr>
			<tr>
				<td>SPR</td>
				<td>160</td>
				<td>116</td>
			</tr>
			<tr>
				<td>TOTAL</td>
				<td>1320</td>
				<td>124</td>
			</tr>

		</table>

		<br>

		<div class="d-grid gap-2 d-md-block">
			<button class="btn btn-primary" type="button" onclick="location.href='../page.html'">一覧に戻る</button>
		</div>

	</div>

</body>

</html>