<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>
		ゴブリンハンマー
	</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<!--テンプレ-->

	<div class="title">
		<header>
			<p>
				<a href="../../top.html" style="color:#FFF;text-decoration:none">ふぁなしのサモンメイト攻略データベース</a>
			</p>
		</header>
	</div>
	<div class="container">
		<ul class="menu">
			<li class="brand">
				<p style="text-align:right">
					<img src="../../ライウォリア.gif" class="top-img" width="60%">
				</p>
			</li>
			<li class="menu-item">
				<a href="../../top.html" style="color:#FFF;text-decoration:none">Top　　　　　　</a>
			</li>
			<li class="menu-item">
				<a href="../../monster/page.html" style="color:#FFF;text-decoration:none">モンスター一覧　　　　　　</a>
			</li>
			<li class="menu-item">
				吸収計算機（未実装）
			</li>
			<li class="menu-item">
				モンスター属性表(未実装)
			</li>
		</ul>
	</div>
	<!--テンプレ-->

	<div class="pages">

		<p class="name">
			ゴブリンハンマー
		</p>

		<div class="contents">
			<br>

			<p>属性:
				<span class="f"></span>
				<span class="a"></span>
				<span class="e"></span>
				<span class="w"></span>
				<span class="l"></span>
				<span class="d">闇1</span>
			</p>

			<p>系統:ゴブリン、人型、ハンマー、戦士</p>

			<p>魔法:マキジバ</p>

			<p>成長:B　(必要経験値2473520)</p>

		</div>

		<p class="text">
			最短入手経路:ゴブリンアクス＋闇属性ゴブリン系
		</p>
		<p class="exp">
			見た目は強そうですが、ハンマーというマイナー武器の使い手であるためロクに装備がありません。<br>
			相変わらず総合値も1300を切っており、素材としての運用もなかなか厳しそうです。<br>
			ゴブリンハンマーだけの問題ではなく、ゴブリン系全体が不遇な数値に直面しているため、<br>
			対人戦や高難易度で活躍させようと思うと相当な育成が必要になるでしょう。<br>
		</p>

		<table border="2">
			<tr>
				<td></td>
				<td>ステータス</td>
				<td>順位</td>
			</tr>
			<tr>
				<td>MHP</td>
				<td>232</td>
				<td>80</td>
			</tr>
			<tr>
				<td>MMP</td>
				<td>97</td>
				<td>158</td>
			</tr>
			<tr>
				<td>ATK</td>
				<td>261</td>
				<td>36</td>
			</tr>
			<tr>
				<td>DEF</td>
				<td>236</td>
				<td>23</td>
			</tr>
			<tr>
				<td>AGL</td>
				<td>175</td>
				<td>118</td>
			</tr>
			<tr>
				<td>MGC</td>
				<td>149</td>
				<td>131</td>
			</tr>
			<tr>
				<td>SPR</td>
				<td>145</td>
				<td>142</td>
			</tr>
			<tr>
				<td>TOTAL</td>
				<td>1295</td>
				<td>134</td>
			</tr>

		</table>

		<br>

		<div class="d-grid gap-2 d-md-block">
			<button class="btn btn-primary" type="button" onclick="location.href='../page.html'">一覧に戻る</button>
		</div>

	</div>

</body>

</html>