<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>
		シルバーゴブリン
	</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<!--テンプレ-->

	<div class="title">
		<header>
			<p>
				<a href="../../top.html" style="color:#FFF;text-decoration:none">ふぁなしのサモンメイト攻略データベース</a>
			</p>
		</header>
	</div>
	<div class="container">
		<ul class="menu">
			<li class="brand">
				<p style="text-align:right">
					<img src="../../ライウォリア.gif" class="top-img" width="60%">
				</p>
			</li>
			<li class="menu-item">
				<a href="../../top.html" style="color:#FFF;text-decoration:none">Top　　　　　　</a>
			</li>
			<li class="menu-item">
				<a href="../../monster/page.html" style="color:#FFF;text-decoration:none">モンスター一覧　　　　　　</a>
			</li>
			<li class="menu-item">
				吸収計算機（未実装）
			</li>
			<li class="menu-item">
				モンスター属性表(未実装)
			</li>
		</ul>
	</div>
	<!--テンプレ-->

	<div class="pages">

		<p class="name">
			シルバーゴブリン
		</p>

		<div class="contents">
			<br>

			<p>属性:
				<span class="f"></span>
				<span class="a"></span>
				<span class="e"></span>
				<span class="w"></span>
				<span class="l"></span>
				<span class="d">闇1</span>
			</p>

			<p>系統:ゴブリン、人型、魔法</p>

			<p>魔法:ダークネス</p>

			<p>成長:B　(必要経験値2473520)</p>

		</div>

		<p class="text">
			最短入手経路:ゴブリンメイジ＋闇属性ゴブリン系
		</p>
		<p class="exp">
			ゴブリンメイジの上位互換かと思いきや、一概にそうとも言えない微妙なモンスターです。<br>
			比較すると、耐久面はゴブリンメイジに勝るものの特化させたいMGCでは少しだけ劣ってしまいます。<br>
			とは言え総合値は全モンスター平均をそこそこ上回る値であり、魔法アタッカーとして汎用性は高そうな気がします。<br>
			役割的に上位互換が多く存在するためゴブリンメイジとどちらを使うか迷うような場面は少なそうですが、<br>
			個人差こそあれビジュアル面ではこちらの方が人気が高そうですね。<br>
		</p>

		<table border="2">
			<tr>
				<td></td>
				<td>ステータス</td>
				<td>順位</td>
			</tr>
			<tr>
				<td>MHP</td>
				<td>227</td>
				<td>90</td>
			</tr>
			<tr>
				<td>MMP</td>
				<td>216</td>
				<td>33</td>
			</tr>
			<tr>
				<td>ATK</td>
				<td>176</td>
				<td>136</td>
			</tr>
			<tr>
				<td>DEF</td>
				<td>226</td>
				<td>32</td>
			</tr>
			<tr>
				<td>AGL</td>
				<td>185</td>
				<td>97</td>
			</tr>
			<tr>
				<td>MGC</td>
				<td>219</td>
				<td>36</td>
			</tr>
			<tr>
				<td>SPR</td>
				<td>193</td>
				<td>70</td>
			</tr>
			<tr>
				<td>TOTAL</td>
				<td>1442</td>
				<td>55</td>
			</tr>

		</table>

		<br>

		<div class="d-grid gap-2 d-md-block">
			<button class="btn btn-primary" type="button" onclick="location.href='../page.html'">一覧に戻る</button>
		</div>

	</div>

</body>

</html>