<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>
		闇の女王
	</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<!--テンプレ-->

	<div class="title">
		<header>
        <p>
            <a href="../../top.html" style="color:#FFF;text-decoration:none">ふぁなしのサモンメイト攻略データベース</a>
        </p>
	</header>
    </div>
	<div class="container">
        <ul class="menu">
          <li class="brand">
            <p style="text-align:right">
            <img src="../../ライウォリア.gif" class="top-img" width="60%">
          </p>
          </li>
          <li class="menu-item">
            <a href="../../top.html" style="color:#FFF;text-decoration:none">Top　　　　　　</a>
          </li>
          <li class="menu-item">
            <a href="../../monster/page.html" style="color:#FFF;text-decoration:none">モンスター一覧　　　　　　</a>
          </li>
          <li class="menu-item">
            吸収計算機（未実装）
          </li>
          <li class="menu-item">
            モンスター属性表(未実装)
          </li>
        </ul>
      </div>
	<!--テンプレ-->

	<div class="pages"> 
	<p class="name">
		闇の女王
		</p>

		<div class="contents">
		<br>

	<p>属性:
		<span class="f"></span>
		<span class="a"></span>
		<span class="e"></span>
		<span class="w"></span>
		<span class="l"></span>
		<span class="d"></span>
	</p>

	<p>系統:</p>

	<p>魔法:</p>

		<p>成長:</p>
    </div>
	
	<p class="text">
		説明文
	</p>

	<table border="2">
		<tr>
			<td></td>
            <td>ステータス</td>
            <td>順位</td>
        </tr>
		<tr>
            <td>MHP</td>
            <td>217</td>
			<td>105</td>
        </tr>
		<tr>
            <td>MMP</td>
            <td>280</td>
			<td>6</td>
        </tr>
		<tr>
            <td>ATK</td>
            <td>232</td>
			<td>67</td>
        </tr>
		<tr>
            <td>DEF</td>
            <td>214</td>
			<td>47</td>
        </tr>
		<tr>
            <td>AGL</td>
            <td>217</td>
			<td>33</td>
        </tr>
		<tr>
            <td>MGC</td>
            <td>250</td>
			<td>3</td>
        </tr>
		<tr>
            <td>SPR</td>
            <td>295</td>
			<td>3</td>
        </tr>
		<tr>
            <td>TOTAL</td>
            <td>1705</td>
			<td>12</td>
        </tr>

	</table>


    	<div class="d-grid gap-2 d-md-block">
			<button class="btn btn-primary" type="button" onclick="location.href='../page.html'">一覧に戻る</button>
		  </div>	

	</div>

</body>

</html>
